

Name: **LIU,HONGYANG** 17201091/1

### Q3:  

3.   You are required to write code to  create a decision tree (DT) model using the above dataset (Question 1). In order to achieve the task, you are going to cover the following steps:
    - Importing required libraries
    - Loading Data
    - Feature Selection
    - Splitting Data
    - Building Decision Tree Model
    - Evaluating Model
    - Visualizing Decision Trees

In [2]:
# import required libraries
import requests
import pandas as pd
import time
from sklearn import tree
import matplotlib.pyplot as plt

In [3]:
# loading data
customer=pd.read_csv("transactions.csv")
product=pd.read_csv("product.csv")
transactions=pd.read_csv("transactions.csv")

In [4]:
customer.head()

,Unnamed: 0,transaction_id,customer_id,transaction_date,prod_cat_code,prod_subcat_code,Quantity,Price,Tax,Total_amount,Store_type
0,0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
1,1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
2,2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
3,3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
4,4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop

In [5]:
product.head()

   Unnamed: 0  pro_cat_code   pro_cat  prod_subcat_code prod_subcat
0           0             1  Clothing                 4        Mens
1           1             1  Clothing                 1       Women
2           2             1  Clothing                 3        Kids
3           3             2  Footwear                 1        Mens
4           4             2  Footwear                 3       Women

In [6]:
transactions.head()

,Unnamed: 0,transaction_id,customer_id,transaction_date,prod_cat_code,prod_subcat_code,Quantity,Price,Tax,Total_amount,Store_type
0,0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
1,1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
2,2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
3,3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
4,4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop

In [6]:
# before we do that, we need merge the data sets 
# first step we will merge Transactions and Customer datasets and drop the duplicated value