In [3]:
import pandas as pd
df = pd.DataFrame({'Yes':[2,3],'No':[5,6]})

In [59]:
df=pd.read_csv('ufo.csv')

In [53]:
df.shape

(18241, 5)

In [8]:
df.tail()

              City Colors Reported Shape Reported State              Time
18236   Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237  Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238  Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [18]:
df.dropna(how='any').shape

(2486, 5)

In [27]:
df.dropna(subset=['City','Colors Reported'],how='all').shape

(18221, 5)

In [54]:
df['Colors Reported'].fillna(value='Red',inplace=True)

In [55]:
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             Red       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             Red          OTHER    NJ  6/30/1930 20:00
2               Holyoke             Red           OVAL    CO  2/15/1931 14:00
3               Abilene             Red           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             Red          LIGHT    NY  4/18/1933 19:00

In [40]:
df["Shape Reported"].fillna( method ='ffill',inplace = True)

In [44]:
df.isnull().sum()

City               25
Colors Reported     0
Shape Reported      0
State               0
Time                0
dtype: int64

In [56]:
df['Colors Reported']=df['Colors Reported'].replace(to_replace ="Red", 
                 value ="Omega")

In [67]:
df.interpolate(method='values',limit_direction ='forward')

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

In [68]:
df2 = pd.DataFrame({"A":[12, 4, 5, None, 1], 
                   "B":[None, 2, 54, 3, None], 
                   "C":[20, 16, None, 3, 8], 
                   "D":[14, 3, None, None, 6]})

In [91]:
df2

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [71]:
df2.interpolate(method='values',limit_direction ='both')

      A     B     C     D
0  12.0   2.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   4.0
3   3.0   3.0   3.0   5.0
4   1.0   3.0   8.0   6.0

In [72]:
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [86]:
df.columns.str.upper()

Index(['CITY', 'COLORS REPORTED', 'SHAPE REPORTED', 'STATE', 'TIME'], dtype='object')

In [88]:
df.fillna(0)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,0,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,0,OTHER,NJ,6/30/1930 20:00
2,Holyoke,0,OVAL,CO,2/15/1931 14:00
3,Abilene,0,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,0,LIGHT,NY,4/18/1933 19:00
5,Valley City,0,DISK,ND,9/15/1934 15:30
6,Crater Lake,0,CIRCLE,CA,6/15/1935 0:00
7,Alma,0,DISK,MI,7/15/1936 0:00
8,Eklutna,0,CIGAR,AK,10/15/1936 17:00
9,Hubbard,0,CYLINDER,OR,6/15/1937 0:00
10,Fontana,0,LIGHT,CA,8/15/1937 21:00
11,Waterloo,0,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,0,OVAL,IA,7/7/1939 2:00
14,Ludington,0,DISK,MI,6/1/1941 13:00
15,Forest Home,0,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,0,0,CA,2/25/1942 0:00
17,Hapeville,0,0,GA,6/1/1942 22:30
18,Oneida,0,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,0,DISK,NE,6/1/1943 15:00
21,0,0,0,LA,8/15/1943 0:00
22,0,0,LIGHT,LA,8/15/1943 0:00
23,Owensboro,0,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,0,DISK,WV,1/1/1944 10:00
25,San Diego,0,CIGAR,CA,1/1/1944 12:00
26,Wilderness,0,DISK,WV,1/1/1944 12:00
27,Clovis,0,DISK,NM,4/2/1944 11:00
28,Los Alamos,0,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,0,DISK,UT,6/30/1944 10:00
...,...,...,...,...,...
18211,Holyoke,0,DIAMOND,MA,12/28/2000 18:00
18212,Carson,0,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,0,FORMATION,TX,12/29/2000 0:00
18215,El Campo,0,OTHER,TX,12/29/2000 9:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217,Berthoud Pass,0,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,0,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,0,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,0,DISK,NH,12/29/2000 20:50
18222,Albrightsville,0,OTHER,PA,12/29/2000 21:00
18223,Greenville,0,0,SC,12/29/2000 22:00
18224,Eufaula,0,DISK,OK,12/29/2000 23:30
18225,Simi Valley,0,FORMATION,CA,12/30/2000 10:00
18226,San Francisco,0,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,0,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,0,LIGHT,TX,12/31/2000 4:00
18229,Chicago,0,DISK,IL,12/31/2000 11:45
18230,Pismo Beach,0,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,0,OVAL,CA,12/31/2000 20:00
18232,Lodi,0,0,WI,12/31/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,0,TRIANGLE,CA,12/31/2000 22:00
18235,Fountain Hills,0,0,AZ,12/31/2000 23:00
18236,Grant Park,0,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,0,DISK,IA,12/31/2000 23:00
18238,Eagle River,0,0,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,0,OVAL,FL,12/31/2000 23:59

In [92]:
df2.fillna(df2['B'].mean())

           A          B          C          D
0  12.000000  19.666667  20.000000  14.000000
1   4.000000   2.000000  16.000000   3.000000
2   5.000000  54.000000  19.666667  19.666667
3  19.666667   3.000000   3.000000  19.666667
4   1.000000  19.666667   8.000000   6.000000

In [100]:
?df2.dropna

In [118]:
df.loc[df.duplicated(),:].shape

(109, 5)

In [120]:
df.drop_duplicates(subset=['City','Colors Reported','Shape Reported']).shape

(14193, 5)

In [107]:
df.shape

(18241, 5)

In [122]:
df=pd.read_csv('ufo.csv',dtype={'City':str})

In [124]:
df.shape

(18241, 5)

In [125]:
df.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
dtype: object

In [128]:
df.City.astype(object).dtypes

dtype('O')

In [149]:
from sklearn import preprocessing
names = df2.columns
preprocessing.minmax_scale(df2,feature_range=(-1,1))

array([[ 1.        ,         nan,  1.        ,  1.        ],
       [-0.45454545, -1.        ,  0.52941176, -1.        ],
       [-0.27272727,  1.        ,         nan,         nan],
       [        nan, -0.96153846, -1.        ,         nan],
       [-1.        ,         nan, -0.41176471, -0.45454545]])

In [142]:
df2

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [151]:
names = df2.columns
scaler = preprocessing.StandardScaler()
df3=scaler.fit_transform(df2)
scaled_df = pd.DataFrame(df3,columns=names)
scaled_df

          A         B         C         D
0  1.612452       NaN  1.241093  1.364121
1 -0.372104 -0.727599  0.639351 -1.005141
2 -0.124035  1.414014       NaN       NaN
3       NaN -0.686414 -1.316310       NaN
4 -1.116313       NaN -0.564133 -0.358979

In [155]:
df4 = preprocessing.scale(df2)
scaled_df2 = pd.DataFrame(df4,columns=names)
scaled_df2

          A         B         C         D
0  1.612452       NaN  1.241093  1.364121
1 -0.372104 -0.727599  0.639351 -1.005141
2 -0.124035  1.414014       NaN       NaN
3       NaN -0.686414 -1.316310       NaN
4 -1.116313       NaN -0.564133 -0.358979