In [122]:
import pandas as pd
import numpy  as np

In [123]:
data = [['Std01','Std02','Std03','Std04','Std05','Std03','Std06'],
        ['AAA','BBB','CCC','DDD','EEE','CCC','FFF'],
        ['1111111','2222222','3333333','4444444','5555555','3333333',''],
        [90,80,40,78,63,40,105],
        ['DS','Java','C++','Eng','Math','C++','DA'],
        ['Pass','Pass','Fail','Pass','Pass','Fail','Pass']
       ]

In [124]:
data =[['Std01','AAA','1111111',90,'DS','Pass'],['Std02','BBB','2222222',80,'Java','Pass'],
       ['Std03','CCC','3333333',40,'C++','Fail'],['Std04','DDD','4444444',78,'Eng','Pass'],
       ['Std05','EEE','5555555',63,'Math','Pass'],['Std03','CCC','3333333',40,'C++','Fail'],
       ['Std06','FFF','',105,'DA','Pass']
      ]

In [125]:
df = pd.DataFrame(data,columns=['Index','Name','Mobile_No','Marks','Course','Status'])

In [126]:
df

   Index Name Mobile_No  Marks Course Status
0  Std01  AAA   1111111     90     DS   Pass
1  Std02  BBB   2222222     80   Java   Pass
2  Std03  CCC   3333333     40    C++   Fail
3  Std04  DDD   4444444     78    Eng   Pass
4  Std05  EEE   5555555     63   Math   Pass
5  Std03  CCC   3333333     40    C++   Fail
6  Std06  FFF              105     DA   Pass

In [127]:
#1.Count number of students in the frame
df.count()

Index        7
Name         7
Mobile_No    7
Marks        7
Course       7
Status       7
dtype: int64

In [128]:
#2.Add a new column that should represent the grade letter
df['grade_letter']=['A','B','F','C','D','F','A']

In [129]:
#3.Insert the missing data with proper value from user
df.loc[[6],['Mobile_No']] = '6666666'

In [130]:
df

   Index Name Mobile_No  Marks Course Status grade_letter
0  Std01  AAA   1111111     90     DS   Pass            A
1  Std02  BBB   2222222     80   Java   Pass            B
2  Std03  CCC   3333333     40    C++   Fail            F
3  Std04  DDD   4444444     78    Eng   Pass            C
4  Std05  EEE   5555555     63   Math   Pass            D
5  Std03  CCC   3333333     40    C++   Fail            F
6  Std06  FFF   6666666    105     DA   Pass            A

In [131]:
#4.Remove the duplicate rows
df = df.drop_duplicates()

In [142]:
#5.check and promote such students and print new results
for i,j in zip(df.index,df.Marks):
    if (j+2)%10 == 0 or (j+2)%10 == 1:
        df.loc[[i],['Marks']] = df.loc[[i],['Marks']]+2
        if((j+2)>=90):
             df.loc[[i],['grade_letter']] ='A'
        elif((j+2)>=80):
             df.loc[[i],['grade_letter']] ='B'
        elif((j+2)>=70):
             df.loc[[i],['grade_letter']] ='C'
        elif((j+2)>=60):
             df.loc[[i],['grade_letter']] ='D'
        else:
             df.loc[[i],['grade_letter']] ='F'

In [143]:
df

   Index Name Mobile_No  Marks Course Status grade_letter
0  Std01  AAA   1111111     90     DS   Pass            A
1  Std02  BBB   2222222     80   Java   Pass            B
2  Std03  CCC   3333333     40    C++   Fail            F
3  Std04  DDD   4444444     80    Eng   Pass            B
4  Std05  EEE   5555555     63   Math   Pass            D
6  Std06  FFF   6666666    105    DAS   Pass            A

In [154]:
#6.replace the course "DA" with "DAS" and print updated frame to user
for i,j in zip(df.index,df.Course):
    if j =='DA':
        df.loc[[i],['Course']] = 'DAS'

In [155]:
df

   Index Name Mobile_No  Marks Course Status grade_letter
0  Std01  AAA   1111111     90     DS   Pass            A
1  Std02  BBB   2222222     80   Java   Pass            B
2  Std03  CCC   3333333     40    C++   Fail            F
3  Std04  DDD   4444444     80    Eng   Pass            B
4  Std05  EEE   5555555     63   Math   Pass            D
6  Std06  FFF   6666666    105    DAS   Pass            A

In [156]:
#7.Display a list of students who achieved grade “B”
for i,j in zip(df.index,df.grade_letter):
    if j == 'B':
        print (df.loc[i])

Index             Std02
Name                BBB
Mobile_No       2222222
Marks                80
Course             Java
Status             Pass
grade_letter          B
Name: 1, dtype: object
Index             Std04
Name                DDD
Mobile_No       4444444
Marks                80
Course              Eng
Status             Pass
grade_letter          B
Name: 3, dtype: object

In [158]:
#8.Validate the marks for the range 0 to 100

for i in df.Marks:
    if i<0 or i>100:
        print (i)

105

In [163]:
#9.so replace all this data with numeric student IDs
df.Index = [1,2,3,4,5,6]

In [165]:
df

   Index Name Mobile_No  Marks Course Status grade_letter
0      1  AAA   1111111     90     DS   Pass            A
1      2  BBB   2222222     80   Java   Pass            B
2      3  CCC   3333333     40    C++   Fail            F
3      4  DDD   4444444     80    Eng   Pass            B
4      5  EEE   5555555     63   Math   Pass            D
6      6  FFF   6666666    105    DAS   Pass            A

In [169]:
#10.Display a list of data that contains names and marks of students only
l = []
for i,j in zip(df.Name,df.Marks):
    len = [i,j]
    l.append(len)
l

[['AAA', 90], ['BBB', 80], ['CCC', 40], ['DDD', 80], ['EEE', 63], ['FFF', 105]]