In [13]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

import pandas as pd

headers={
    'User-Agent':'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36'
}

headers = {'User-Agent':url_agent}


url_1 = "https://beijing01.github.io/DataWarehouse/customer.html"
url_2 = "https://beijing01.github.io/DataWarehouse/transaction.html"
url_3 = "https://beijing01.github.io/DataWarehouse/prod.html"

resp1 = requests.get(url_1,headers=headers)
resp2 = requests.get(url_2,headers=headers)
resp3 = requests.get(url_3,headers=headers)


customer = pd.read_html(resp1.text)
transaction = pd.read_html(resp2.text)
product = pd.read_html(resp3.text)

In [6]:
customer[0].head()

   Unnamed: 0  customer_Id         DOB Gender  city_code       City
0           0       268408  02-01-1970      M        4.0    Tianjin
1           1       269696  07-01-1970      F        8.0     Chaohu
2           2       268159  08-01-1970      F        8.0     Chaohu
3           3       270181  10-01-1970      F        2.0  Chongqing
4           4       268073  11-01-1970      M        1.0    Beijing

In [8]:
transaction[0].head()

,Unnamed: 0,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,0,80712190438,270351,28-02-2014,1,1,-5,-772,405.300,-4265.300,e-Shop
1,1,29258453508,270384,27-02-2014,5,3,-5,-1497,785.925,-8270.925,e-Shop
2,2,51750724947,273420,24-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop
3,3,93274880719,271509,24-02-2014,11,6,-3,-1363,429.345,-4518.345,e-Shop
4,4,51750724947,273420,23-02-2014,6,5,-2,-791,166.110,-1748.110,TeleShop

AttributeError: 'list' object has no attribute 'head'

In [12]:
transaction

AttributeError: 'list' object has no attribute 'info'

In [9]:
product[0].head()

   Unnamed: 0  prod_cat_code  prod_cat  prod_sub_cat_code prod_subcat
0           0              1  Clothing                  4        Mens
1           1              1  Clothing                  1       Women
2           2              1  Clothing                  3        Kids
3           3              2  Footwear                  1        Mens
4           4              2  Footwear                  3       Women

In [24]:
import pandas as pd

In [25]:
df=pd.read_csv("Customer.csv")

In [26]:
df.head()

   customer_Id         DOB Gender  city_code
0       268408  02-01-1970      M        4.0
1       269696  07-01-1970      F        8.0
2       268159  08-01-1970      F        8.0
3       270181  10-01-1970      F        2.0
4       268073  11-01-1970      M        1.0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5647 entries, 0 to 5646
Data columns (total 4 columns):
customer_Id    5647 non-null int64
DOB            5647 non-null object
Gender         5645 non-null object
city_code      5645 non-null float64
dtypes: float64(1), int64(1), object(2)
memory usage: 176.5+ KB

In [28]:
df["City"] = df["city_code"]

In [29]:
df.head()

   customer_Id         DOB Gender  city_code  City
0       268408  02-01-1970      M        4.0   4.0
1       269696  07-01-1970      F        8.0   8.0
2       268159  08-01-1970      F        8.0   8.0
3       270181  10-01-1970      F        2.0   2.0
4       268073  11-01-1970      M        1.0   1.0

In [33]:
df["City"]=df["City"].replace({1.0:"Beijing",2.0:"Chongqing",3.0:"Shanghai",4.0:"Tianjin",5.0:"Anqing",6.0:"Bengbu",
                         7.0:"Bozhou",8.0:"Chaohu",9.0:"Chizhou",10.0:"Chuzhou"
                        })

In [34]:
df.head()

   customer_Id         DOB Gender  city_code       City
0       268408  02-01-1970      M        4.0    Tianjin
1       269696  07-01-1970      F        8.0     Chaohu
2       268159  08-01-1970      F        8.0     Chaohu
3       270181  10-01-1970      F        2.0  Chongqing
4       268073  11-01-1970      M        1.0    Beijing

In [39]:
df.to_csv("Custo.csv")

In [16]:
for i in df["City_code"]:
    if i=="1.0":
        i="Beijing"
    elif i=="2.0":
        i="Shanghai"

In [17]:
df.head()

   customer_Id         DOB Gender  city_code  City_code
0       268408  02-01-1970      M        4.0        4.0
1       269696  07-01-1970      F        8.0        8.0
2       268159  08-01-1970      F        8.0        8.0
3       270181  10-01-1970      F        2.0        2.0
4       268073  11-01-1970      M        1.0        1.0

In [20]:
pan.iloc[:,1]

0       268408
1       269696
2       268159
3       270181
4       268073
5       273216
6       266929
7       275152
8       275034
9       273966
10      270829
11      266997
12      272455
13      274593
14      273391
15      267657
16      271344
17      268275
18      274630
19      273541
20      270324
21      273613
22      271608
23      269008
24      267199
25      267916
26      267609
27      270602
28      272883
29      272359
         ...
5617    274236
5618    267479
5619    272042
5620    272141
5621    274605
5622    269145
5623    269719
5624    275051
5625    267812
5626    271176
5627    270653
5628    270695
5629    268729
5630    268592
5631    271366
5632    269837
5633    274861
5634    271385
5635    274618
5636    269277
5637    268929
5638    268097
5639    269621
5640    271772
5641    272125
5642    274474
5643    267666
5644    270476
5645    269626
5646    274308
Name: customer_Id, Length: 5647, dtype: int64

In [2]:
!ls

$RECYCLE.BIN
1-s2.0-S1566253517305444-main.pdf
Big_Data_Analytics_in_Healthcare_Systems.pdf
Desktop
Finicial Services.docx
GROUP 1 CLASS ACTIVITY 2.docx
GROUP 1 CLASS ACTIVITY1 (1).docx
GROUP 1 CLASS ACTIVITY2.docx
Group project R1.docx
IRJET-_Scope_of_Big_Data_Analytics_in_In.pdf
Lab Test (HBase).pdf
Literature Review
Proposal rubric.docx
Proposal.docx
Relocated Items
Research Methogologies
S0950705117302022.html
S1566253517305444.html
Screenshot 2020-02-29 at 14.07.04.png
Screenshot 2020-04-27 at 18.43.15.png
Screenshot 2020-05-20 at 18.46.10.png
Screenshot 2020-05-20 at 18.52.42.png
Screenshot 2020-05-23 at 21.22.07.png
Screenshot 2020-05-31 at 10.42.07.png
Screenshot 2020-06-03 at 19.20.25.png
Screenshot 2020-06-10 at 18.43.44.png
Screenshot 2020-06-10 at 18.43.50.png
ShData-master
Thumbs.db
Untitled.ipynb
WQD7007 Part 1_f70b1341f7bfcb18ce1d2ad0eed5f54a.pdf
big data management assignment
dash-oil-and-gas
dash-oil-gas-ternary
dash-sample-apps
data mining
data mining期末考试
dataMining
datasets
dbm
latex
machine learning test
ml project
research methodology2
terminal.app
test_composition.csv
tution visa
ubuntu18
ubuntuFile
university malaysia
v2-97942ea6f9fb33661fbbec825a550bb9_720w.jpg
weka
zhihucrawling
~$ML.docx
~$OUP 1 CLASS ACTIVITY 2.docx
~$OUP 1 CLASS ACTIVITY2.docx
~$U,HONGYANG-GroupAssignment2.docx
~$ticle 1.docx
作业
待删除
数据研发
毕业论文
续签材料

In [11]:
import pandas as pd

In [43]:
df=df.loc[:,["customer_Id","DOB","Gender","city_code","City"]]

In [70]:
df["transaction_id"].value_counts()

426787191      4
4170892941     4
32263938079    4
3130889793     3
42255136382    3
14694035198    3
41509350188    3
58707641265    3
55808347112    3
62919354697    3
77913473190    3
43869858116    3
50651621249    3
57539797485    3
84298959416    3
43812955925    3
11355539040    3
63687553623    3
57378573240    3
38053958046    3
64844857891    3
61167623314    3
63500047523    3
61839148913    3
86293071463    3
31793268077    3
79705520455    3
63833750229    3
32043264976    3
7232517558     3
              ..
62261522877    1
79357750063    1
19553975077    1
59855501267    1
56821166892    1
43147041577    1
69011127826    1
65625087160    1
63547042615    1
64644670262    1
93975851135    1
83696667411    1
11910316794    1
8238603033     1
25031518975    1
37223435003    1
27621120769    1
49529772801    1
17500236551    1
52803270914    1
48968844034    1
39498754831    1
94910640900    1
61792566818    1
32382374672    1
19697787670    1
19828697879    1
94745579478    1
58308582161    1
24748789762    1
Name: transaction_id, Length: 20878, dtype: int64

In [62]:
df=pd.read_csv("Transactions.csv")

In [73]:
df[df["cust_id"]==270146]

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
2940,49755771032,270146,1/10/2013,4,1,3,1022,321.930,3387.930,MBR
5145,86991475094,270146,17-06-2013,1,4,4,738,309.960,3261.960,MBR
9342,95082302623,270146,22-11-2012,10,3,4,1119,469.980,4945.980,e-Shop
17806,2492558153,270146,7/10/2011,4,2,2,1479,310.590,3268.590,e-Shop
21849,32043264976,270146,24-03-2011,4,3,-5,-251,131.775,-1386.775,TeleShop
21873,32043264976,270146,23-03-2011,4,3,-5,-251,131.775,-1386.775,TeleShop
21886,32043264976,270146,22-03-2011,4,3,5,251,131.775,1386.775,TeleShop

In [18]:
df=df[["transaction_id","cust_id","tran_date","prod_subcat_code","prod_cat_code"]]

In [58]:
df.transaction_id.value_counts()

426787191      4
4170892941     4
32263938079    4
3130889793     3
42255136382    3
14694035198    3
41509350188    3
58707641265    3
55808347112    3
62919354697    3
77913473190    3
43869858116    3
50651621249    3
57539797485    3
84298959416    3
43812955925    3
11355539040    3
63687553623    3
57378573240    3
38053958046    3
64844857891    3
61167623314    3
63500047523    3
61839148913    3
86293071463    3
31793268077    3
79705520455    3
63833750229    3
32043264976    3
7232517558     3
              ..
62261522877    1
79357750063    1
19553975077    1
59855501267    1
56821166892    1
43147041577    1
69011127826    1
65625087160    1
63547042615    1
64644670262    1
93975851135    1
83696667411    1
11910316794    1
8238603033     1
25031518975    1
37223435003    1
27621120769    1
49529772801    1
17500236551    1
52803270914    1
48968844034    1
39498754831    1
94910640900    1
61792566818    1
32382374672    1
19697787670    1
19828697879    1
94745579478    1
58308582161    1
24748789762    1
Name: transaction_id, Length: 20878, dtype: int64

In [61]:
df[df.cust_id==266852]

       transaction_id  cust_id   tran_date  prod_subcat_code  prod_cat_code
8514      37550766365   266852    1/1/2013                 3              1
15309      6136914509   266852    8/2/2012                 3              2
15676     99967775192   266852  20-01-2012                 2              6
16207      4170892941   266852  24-12-2011                 8              3
16267      4170892941   266852  21-12-2011                 8              3
16269      4170892941   266852  21-12-2011                 8              3
16288      4170892941   266852  20-12-2011                 8              3

In [54]:
len(df)

23053

In [38]:
df.cust_id.value_counts()

268819    13
269449    13
269245    12
268663    12
274227    12
266794    12
272286    12
275252    12
270831    12
272415    12
273014    12
270462    11
273515    11
267014    11
273708    11
270908    11
271862    11
274948    11
273896    11
272741    11
267913    11
273481    11
271797    11
267768    11
275131    11
268934    11
270535    11
272475    11
272526    11
268408    11
          ..
273265     1
274666     1
274692     1
268797     1
267078     1
273442     1
271411     1
267333     1
269642     1
271475     1
273538     1
273169     1
275061     1
266982     1
273634     1
271072     1
269556     1
274600     1
272539     1
268365     1
272459     1
270680     1
266897     1
267525     1
268594     1
268960     1
268433     1
268687     1
271008     1
268291     1
Name: cust_id, Length: 5506, dtype: int64